# brainpuzzleart_public

./: GenericWebScaffold.sln
Base.Communication/: Base.Communication.csproj
Base.Communication/nCommunicationService/: ICommunicationService.cs  cCommunicationService.cs  cCommunicationServiceContext.cs
Base.Communication/nConfiguration/: cCommunicationConfiguration.cs
Base.Communication/nDataFileEntity/: cCommunicationSettingEntity.cs
Base.Data/: Base.Data.csproj
Base.Data/nConfiguration/: cDataConfiguration.cs
Base.Data/nDataFileEntity/: cDBConnectionSettingEntity.cs  cGeneralConfigEntity.cs  cSharedVolumeConfigEntity.cs  cVersionEntity.cs
Base.Data/nDataService/: IDataService.cs  IGlobalDataService.cs  cDataService.cs
Base.Data/nDataService/nDatabase/: IDatabase.cs  cBaseDatabase.cs  cBaseDatabaseComponent.cs  cDatabaseContext.cs  cSqlServerDatabase.cs
Base.Data/nDataService/nDatabase/nCatalog/: cBaseCatalogOperations.cs  cBaseCatalogs.cs  cSqlServerCatalogs.cs
Base.Data/nDataService/nDatabase/nDBInfo/: cDBInfo.cs  (+1 more)
Base.Data/nDataServiceManager/: IBatchJobDataLoader.cs  IComponentLoader.cs  IDataServiceManager.cs  IDefaultDataLoader.cs  IGlobalDefaultDataLoader.cs  cDataServiceManager.cs
Base.Data/nDataUtils/: cBaseHardCodedValues.cs
Base.Data/nDataUtils/nMsSql/: cHardCodedValues.cs  cHardCodedValuesColumn.cs
Core.BatchJobService/: Core.BatchJobService.csproj
Core.BatchJobService/nBatchJobManager/: cBatchJobManager.cs
Core.BatchJobService/nBatchJobManager/nJobs/: cBaseJob.cs  cBaseJobProps.cs
Core.BatchJobService/nDataService/nDataManagers/: cBatchJobDataManager.cs  cBatchJobExecutionDataManager.cs  cDefaultDataLoaderManager.cs
Core.BatchJobService/nDefaultValueTypes/: BatchJobIDs.cs  DefaultBatchJobExecutionIDs.cs  EColorTypes.cs
Data.Boundary/: Data.Boundary.csproj
Data.Boundary/nData/: EBatchJobExecutionState.cs  EBatchJobState.cs  EConfigBackupStepIDs.cs  EFileExtentionType.cs  EFileType.cs  EMailSendState.cs  EMessageType.cs  EMssqlBackupType.cs  ENotificationChannel.cs  ENotificationType.cs  ESortDirectionTypes.cs  ETwitterFirendFindType.cs  ETwitterMachineState.cs  ETwitterMachineType.cs  ETwitterUserState.cs  ETwitterUserType.cs  EUserConfirmationState.cs  EUserGender.cs  EUserState.cs  EUserVisibleGroups.cs
Data.Boundary/nDataTransferObjects/: cGlobalParamsItem.cs
Data.Boundary/nNotificationProps/: cBaseNotificationProps.cs  cTestNotificationProps.cs
Data.GenericWebScaffold/: Data.GenericWebScaffold.csproj
Data.GenericWebScaffold/nConfiguration/: cEmailConfigurationGetter.cs  cGenericWebScaffoldDataConfiguration.cs
Data.GenericWebScaffold/nDataService/: cGenericWebScaffoldDataService.cs  cGenericWebScaffoldDataServiceContext.cs
Data.GenericWebScaffold/nDataService/nDataManagers/: cActorDataManager.cs  cBaseDataManager.cs  cChecksumDataManager.cs  cConfigBackupDataManager.cs  cDataSourceDataManager.cs  cDefaultDataLoaderManager.cs  cFileDataManager.cs  cLanguageDataManager.cs  cMenuDataManager.cs  cMssqlBackupDataManager.cs  cNotificationDataManager.cs  cPageDataManager.cs  cParamsDataManager.cs  cRoleDataManager.cs  cSessionDataManager.cs  cUserDataManager.cs  cUserTempDataManager.cs
Data.GenericWebScaffold/nDefaultValueTypes/: DataSourceIDs.cs  DefaultGlobalParamsIDs.cs  MenuIDs.cs  MenuTypes.cs  PageIDs.cs  RoleIDs.cs
Data.GenericWebScaffold/nGlobalDataServices/: cGlobalDataService.cs  cGlobalDataServiceContext.cs
Data.GenericWebScaffold/nGlobalDataServices/nDataManager/: cBaseDataManager.cs  cDefaultDataLoaderManager.cs  cProfileDataManager.cs
GenericWebScaffold/: Core.GenericWebScaffold.csproj  Program.cs  Startup.cs  appsettings.json  cStarter.cs  web.config
GenericWebScaffold/ClientApp/: gulpfile.js  package.json  package.json.bak
GenericWebScaffold/ClientApp/public/: index.html  manifest.json  robots.txt
GenericWebScaffold/ClientApp/src/: index.js
GenericWebScaffold/Controllers/: FileDownloadController.cs  IController.cs  IGlobalSignalReceiver.cs  IdImageUploadController.cs  ProfileImageUploadController.cs  SignalRHub.cs  WebApiController.cs  cBaseImageUploadController.cs  cSignalContextAndSessionMatcher.cs  cSignalSessionMatcher.cs
GenericWebScaffold/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GenericWebScaffold/Properties/: Resources.Designer.cs  launchSettings.json
GenericWebScaffold/Resources/: SCRIPTING_CLASS_SOURCE.txt
GenericWebScaffold/nCustomDI/: cUnityControllerActivator.cs  cUnityFallbackProviderExtension.cs  cUnityFallbackProviderStrategy.cs  cUnityServiceProvider.cs
GenericWebScaffold/nUtils/nValueTypes/: EColorTypes.cs
GenericWebScaffold/nWebGraph/: cWebGraph.cs
GenericWebScaffold/nWebGraph/nComponentManager/: cComponentManager.cs
GenericWebScaffold/nWebGraph/nErrorMessageManager/: cErrorMessageManager.cs
GenericWebScaffold/nWebGraph/nNotificationManager/: cBaseNotification.cs  cNotificationManager.cs
GenericWebScaffold/nWebGraph/nSessionManager/: cBaseContoller.cs  cSession.cs  cSessionManager.cs  cSessionManagerServices.cs
Integration.Managers/: Integration.Managers.csproj
Integration.Managers/nConfiguration/: cManagersConfiguration.cs
Integration.Managers/nDataManagers/: cDefaultDataLoaderManager.cs
Integration.Managers/nManagers/: IManagers.cs  cBaseManager.cs  cManagers.cs  cManagersContext.cs
Integration.Managers/nManagers/nConfigBackupManager/: cBaseConfigBackupStep.cs  cConfigBackupManager.cs
Integration.MicroServiceGraph/: Integration.MicroServiceGraph.csproj
Integration.MicroServiceGraph/nConfiguration/: cMicroServiceConfiguration.cs
Integration.MicroServiceGraph/nDataFileEntity/: cMicroServiceSettingEntity.cs
Integration.MicroServiceGraph/nMicroService/: IMicroService.cs  cMicroService.cs  cMicroServiceApi.cs  cMicroServiceContext.cs
Integration.MicroServiceGraph/nMicroService/nMicroServiceGraph/: IClient.cs
Integration.MicroServiceGraph/nMicroService/nMicroServiceWhichServersAmIAClientOfPoolManager/: cMicroServiceWhichServersAmIAClientOfPoolManager.cs
Integration.MicroServiceGraph/nUtils/nJsonConverter/: cBadDateFixingConverter.cs
(+618 files in other folders)
