<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Boundary\Base.Boundary.csproj" />
    <ProjectReference Include="..\Base.Communication\Base.Communication.csproj" />
    <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\Base.Data\Base.Data.csproj" />
    <ProjectReference Include="..\Base.FileData\Base.FileData.csproj" />
    <ProjectReference Include="..\Data.Boundary\Data.Boundary.csproj" />
    <ProjectReference Include="..\Data.GenericWebScaffold\Data.GenericWebScaffold.csproj" />
    <ProjectReference Include="..\Integration.Boundary\Integration.Boundary.csproj" />
  </ItemGroup>

</Project>
