<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Boundary\Base.Boundary.csproj" />
    <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\Base.Data\Base.Data.csproj" />
    <ProjectReference Include="..\Base.FileData\Base.FileData.csproj" />
  </ItemGroup>

</Project>
