<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Boundary\Base.Boundary.csproj" />
    <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\Base.FileData\Base.FileData.csproj" />
  </ItemGroup>

</Project>
